#Card1{
    display: flex;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
    margin: 10px;
    border-radius: 20px;
    width: 600px;
    margin-right: 30px;
    margin-top: 60px;
    background-color: rgb(196, 192, 192);
    height: 230px;
}
#ImgDiv1{
    /* border:1px solid blue ; */
    border-radius: 10px;
    /* position: absolute; */
}
#ImgDiv1 img{
    /* position: absolute; */
    /* height: 50px; */
}
#DetailsDiv1 {
    margin-left: 15px;
}
#DetailsDiv1 p{
    color: green;
}
#DetailsDiv1 h2{
    text-decoration: line-through;
}
#DetailsDiv1 h3{
    color: rgb(236, 16, 53);
}
#DetailsDiv1 h1{
    font-weight: 500;
}
.helo{
    /* position: absolute; */
}
.btn1{
    /* border: 2px solid red; */
    /* position: absolute; */
    border-radius: 10px;
    color: white;
    background: linear-gradient(to right, rgb(222, 87, 229), rgb(136, 99, 251))
    transparent;
    padding: 3px;
    margin-bottom: 20px;
}
.helo h1{
    margin-right: 10px;
}
@media (max-width:1100px) {
    #Card1{
        display: grid;
        grid-template-rows: (1,1fr);
    }
}