
 .body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    background: #f5dceb;
     /* background: url("Images/pngtree-gradient-rangoli-design-background-picture-image_1921028.jpg") no-repeat center center;
    background-attachment: fixed;
    background-size: cover; */
 }
 
 .container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
 }
 .container .card{
    width: 330px;
    height: 416px;
    padding: 60px 30px;
    margin: 20px;
    
    border-radius: 20px;
    /* box-shadow: 0px 4px 15px 10px rgba(231, 228, 231, 0.73); */
    border-radius: 20px;    
    /* border-top: 4px solid #fe50ff;
    border-right: 4px solid #7a50ff;
    border-bottom: 4px solid #ff50b7;
    border-left: 4px solid #6450ff;         */
    background: radial-gradient(circle at 100% 100%, #ffffff 0, #ffffff 3px, transparent 3px) 0% 0%/8px 8px no-repeat,
            radial-gradient(circle at 0 100%, #ffffff 0, #ffffff 3px, transparent 3px) 100% 0%/8px 8px no-repeat,
            radial-gradient(circle at 100% 0, #ffffff 0, #ffffff 3px, transparent 3px) 0% 100%/8px 8px no-repeat,
            radial-gradient(circle at 0 0, #ffffff 0, #ffffff 3px, transparent 3px) 100% 100%/8px 8px no-repeat,
            linear-gradient(#ffffff, #ffffff) 50% 50%/calc(100% - 10px) calc(100% - 16px) no-repeat,
            linear-gradient(#ffffff, #ffffff) 50% 50%/calc(100% - 16px) calc(100% - 10px) no-repeat,
            linear-gradient(90deg, #d773d7 0%, #48abe0 100%);
border-radius: 20px;
padding: 9px;
box-sizing: border-box;
 }
 .container .card .content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
 }
 .container .card .content .imgBx{
    width: 180px;
    height: 180px;
    border-radius: 50%;
    position: relative;
    margin-bottom: 10px;
    overflow: hidden;
    margin-top: 30px;
 }
 .container .card .content .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
 }
 .container .card .content .contentBx h4{
    color: #36187d;
    font-size: 1.7rem;
    font-weight: bold;
    text-align: center;
    letter-spacing:1px ;
 }
 .container .card .content .contentBx h5{
    color: #6c758f;
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
 }
 .container .card .content .sci{
    margin-top: 20px;
 }
 .container .card .content .sci a{
    text-decoration: none;
    color: #6c758f;
    font-size: 30px;
    margin: 10px;
 }
 .container .card .content .sci a:hover{
    color:#0196e3 ;
 }
.logom{
   /* background-color: white; */
}
.lead{
   /* border: 2px solid hsl(0, 0%, 0%); */
   
}

.team{
   background: -webkit-linear-gradient(#ab3678, #287bbe);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

}